March,5,500,1000,HIIT
March,7,500,1000,HIIT
March,10,800,2000,Yoga
March,23,1000,1000,Running
August,20,100,1000,Martial Arts
October,2,1000,500,Dancing
October,5,3500,7555,Dancing
October,25,500,7000,Dancing
December,1,1000,1000,HIIT
September,7,1000,1000,Cycling
September,17,1000,5000,Strength Training
September,18,555,6545,Dancing
July,10,3000,4000,Running
April,10,1000,1000,HIIT
August,10,2005,,
September,10,5000,8000,Running
October,7,2005,8005,Dancing
September,3,4000,3000,Dancing
September,5,800,1000,Aerial yoga
September,13,900,5000,Dancing
